{
  "name": "hfjp",
  "private": true,
  "scripts": {
    "clean": "rimraf .turbo node_modules pnpm-lock.yaml && turbo run clean",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "infra:dev": "sst dev",
    "infra:diff": "sst diff",
    "infra:deploy": "sst deploy"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "rimraf": "6.1.0",
    "sst": "^3.17.21",
    "turbo": "2.6.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
